{
  "name": "mysql-replication-guard",
  "description": "Guard for MySQL replication",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "mysql-replication-guard": "cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:schema": "typescript-json-schema -o src/config/schema.json --required --noExtraProps src/config/types.d.ts Config"
  },
  "files": [
    "dist",
    "cli.js"
  ],
  "author": {
    "name": "Maximilian Schelbach",
    "url": "https://github.com/jsd0fl1"
  },
  "repository": {
    "url": "https://github.com/jsd0fl1/mysql-replication-guard.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/jsd0fl1/mysql-replication-guard/issues"
  },
  "keywords": [
    "mysql",
    "sql",
    "replication",
    "database",
    "db",
    "distributed-systems"
  ],
  "homepage": "https://github.com/jsd0fl1/mysql-replication-guard#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.16",
    "@types/node": "^14.14.14",
    "@types/nodemailer": "^6.4.0",
    "@types/yargs": "^15.0.12",
    "typescript": "^4.1.3",
    "typescript-json-schema": "^0.45.1"
  },
  "dependencies": {
    "jsonschema": "^1.4.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.17",
    "yargs": "^16.2.0"
  }
}
